[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr;"
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -F
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
